:root {
  --accent-color: #2196f3;
  --main-text-black-color: #212121;
  --main-white-color: #ffffff;
  --main-grey-color: #757575;
  --dark-background-color: #2f303a;
  --button-filter-background-color: #f5f4fa;
  --footer-text-semi-transparent-color: rgba(255, 255, 255, 0.6);
}

*:focus {
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-white-color);
  color: var(--main-text-black-color);
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--main-text-black-color);
}

.logo span {
  color: var(--accent-color);
}

.list {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

a {
  text-decoration: none;
  display: inline-block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0%;
  padding: 0px;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  height: 80px;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.conteiner-nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  gap: 50px;
}

.main-nav-link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-black-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blue-line::after {
  position: absolute;
  top: 96%;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--accent-color);
}

.main-nav-contacts {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-grey-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-contacts-icon {
  margin-right: 10px;
  --color3: currentColor;
}

.main-nav-contacts:hover,
.main-nav-contacts:focus {
  color: var(--accent-color);
}

.conteiner-auth {
  margin-left: auto;
}

.auth-nav {
  display: inline-flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

/* HERO */

.hero-section {
  background-color: var(--dark-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_image.jpg);

  background-position: center;
  background-size: cover;
}

.hero-slogan {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 30px;
}

.hero-order-service {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* SECTION */

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.services {
  padding-bottom: 94px;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.section-sub-header {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* our advantages */

.advantages {
  display: flex;
  justify-content: space-between;
}

.advantages .advantages-item {
  width: 270px;
}

.feature-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}

.thumb {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 4px;
}

/* WHAT WE DO */

.we-do {
  display: flex;
  justify-content: space-between;
}

.projects {
  position: relative;
}

.projects::before {
  position: absolute;
  display: inline-block;
  content: "";
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  top: 76%;
}

.projects-text {
  position: absolute;
  display: flex;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  justify-content: center;
  padding-bottom: 27px;
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* OUR TEAM */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--button-filter-background-color);
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.team-member-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  text-align: center;
  margin-bottom: 16px;
}

.our-team {
  display: flex;
  gap: 30px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}

.thumb-team {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin: auto;
}

.team-member-icon {
  --color4: currentColor;
}

.team-link-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  line-height: 0.6;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: none;
  color: rgba(175, 177, 184, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-icon:hover,
.team-link-icon:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

.team-item {
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 4px 4px;
}

/* OUR CLIENTS */

.our-clients {
  display: flex;
  justify-content: space-between;
  width: 1170px;
  height: 92px;
}

.clients-icon {
  --color4: currentColor;
}

.clients-link-icon {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(175, 177, 184, 1);
  color: rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link-icon:focus,
.clients-link-icon:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* FOOTER */

.footer-section {
  background-color: var(--dark-background-color);
  padding-top: 60px;
  padding-bottom: 60px;

  display: flex;
}

.footer-phisical-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-white-color);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-phisical-address:hover,
.footer-phisical-address:focus,
.footer-contacts-mail:hover,
.footer-contacts-mail:focus,
.footer-contacts-tel:hover,
.footer-contacts-tel:focus {
  color: var(--accent-color);
}

.footer-contacts-mail {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-semi-transparent-color);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-semi-transparent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-logo {
    color: var(--main-white-color);
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.footer-slogan {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.thumb-footer {
  display: flex;
  gap: 10px;
  width: 206px;
  height: 44px;
}

.link-icon {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  line-height: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
  --color4: var(--main-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
}

.footer-total {
  display: flex;
}

.footer-contacts-icon {
  margin-left: 70px;
  align-items: baseline;
  padding-top: 12px;
}

.footer-form {
  display: flex;
  margin-left: 93px;
}

.footer-form-label {
  display: flex;
  flex-direction: column;
  color: var(--main-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 12px;
  gap: 20px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  padding-left: 16px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  display: flex;
  margin-left: 12px;
  margin-top: 48px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  align-items: center;
  justify-content: space-between;
}

/* -=-=-=-=-=-=- MODAL -=-=-=-=-=-=- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;

  background-color: #fff;
  border-radius: 4px;
}

.modal-button {
  min-width: 30px;
  min-height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
}

.modal-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus .modal-icon,
.modal-button:hover .modal-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  width: 448px;
  height: 23px;
}

.modal-form-name {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--main-text-black-color);
  margin-bottom: 2px;
}

.modal-form-field {
  display: block;
  position: relative;
  flex-direction: column;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--main-grey-color);
}

.position-label {
  display: block;
  margin-bottom: 4px;
  margin-top: 10px;
}

.relative-input {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-form-icon,
.modal-form-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px 12px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus,
.modal-form-comment:hover {
  border-color: var(--accent-color);
}

.modal-form-comment:placeholder-shown {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox {
  display: flex;
  align-items: center;
}

.modal-form-label-check {
  display: flex;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
  margin-top: 20px;
}

.modal-form-label-check-polici {
  color: var(--accent-color);
  line-height: 1.71;
  text-decoration-line: underline;
  margin-left: 7px;
  display: inline-block;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
  margin-left: 12px;
}

.modal-form-input-check {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position: absolute;
}

.modal-form-input-check:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-origin: border-box;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
}

.modal-form-button {
  margin-top: 30px;
  margin-left: 124px;
  width: 200px;
  background-color: var(--accent-color);
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
}

/* -=-=-=-=-=-=- Portfolio CSS -=-=-=-=-=-=- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  gap: 8px;
  justify-content: center;
}

.portfolio-filters-button {
  background-color: var(--button-filter-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  text-align: center;
  font-family: inherit;
  border-radius: 4px;
  min-width: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filters-button:focus,
.portfolio-filters-button:hover {
  color: var(--main-white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: var(--accent-color);
}

.project {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.client-project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-black-color);
  margin-bottom: 4px;
}

.product-project-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-grey-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-content {
  width: 370px;
  height: 404px;
}

a.img {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.img:focus,
a.img:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.address {
  font-style: normal;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a.img:hover .product-overlay,
a.img:focus .product-overlay {
  transform: translateY(0);
}

.product-actions {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
